# WeatherMvp

./: gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zhanghao/hefenweathermvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Weather.db  litepal.xml
app/src/main/java/com/zhanghao/hefenweathermvp/Bean/: CityAdded.java  CityContent.java  WeatherDaily.java  WeatherHourly.java  WeatherNow.java
app/src/main/java/com/zhanghao/hefenweathermvp/Event/: MyEvent.java
app/src/main/java/com/zhanghao/hefenweathermvp/ModelBean/: GsonWeather.java  WeatherDetail.java
app/src/main/java/com/zhanghao/hefenweathermvp/adapter/: CityManagerAdapter.java  HotCityAdapter.java  ManagerCityAdapter.java  OnRecyclerItemClickListener.java  SearchSuggestionsAdapter.java  WeatherDaily_Day_Adapter.java  WeatherDaily_Night_Adapter.java  WeatherHourlyAdapter.java  WeatherPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  addcity.xml  hotcity.xml  managercity.xml  managercityitem.xml  searchcity.xml  searchcityitem.xml  test.xml  toolbar.xml  weatherdaily_chart_d_include.xml  weatherdaily_chart_n_include.xml  weatherdaily_d_include.xml  weatherdaily_n_include.xml  weatherdailyitem_day.xml  weatherdailyitem_night.xml  weatherhourly_include.xml  weatherhourlyitem.xml  weatherpager.xml  weathnow_include.xml
app/src/main/res/menu/: main.xml  searchmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhanghao/hefenweathermvp/: ExampleUnitTest.java
(+43 files in other folders)
