apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zhanghao.hefenweathermvp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/gson-2.6.2.jar')
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/eventbus-3.0.0-beta1.jar')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile('com.afollestad:drag-select-recyclerview:0.3.5@aar') {
        transitive = true
    }
}
