<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/daily_Iv_N"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    <TextView
        android:id="@+id/daily_textN"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="小雨"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:id="@+id/daily_Wind"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="微风"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>