<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/daily_week"
    android:textColor="#000"
    android:textSize="15sp"
    android:text="今日"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/daily_date"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="5/26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/daily_textD"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="小雨"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/daily_Iv_D"
        android:layout_width="35dp"
        android:layout_height="35dp" />
</LinearLayout>